<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>提示页面</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

	

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<meta name="msapplication-TileColor" content="#0e90d2">
		
		<style>
			body{
				height: 100%;
			    font-family: 微软雅黑;
			    background-color: rgb(227, 240, 254);
			}
			.con-upper-2 {
				background-color: #67B5FC;
				padding-bottom: 14px;
				padding-top: 14px;
				margin-top: 20px;
			}
			.header-title{
				padding: 0;
				margin: 0;
				text-align: center;
				height: 46px;
				line-height: 46px;
				font-weight: bold;
			}
			.con-upper-2 .header-title a {
				font-size: 2.4rem;
				color: #FFFFFF;
				text-decoration: none;
			}
			.con-lower{
				margin-top:20px;
			}
			.result-Tips {
				text-align: center;
				color: #797979;
				width: 96%;
				margin: 0 auto;
				margin-bottom: 26px;
				background-color: #FFFFFF;
				padding: 60px 8px;
				font-size: 3.2rem;
				border-radius: 8px;
				
			}
			
			.result-Tips-icon {
				width: 200px;
				height: 150px;
				margin: 10px auto 60px;
			}
			
			.result-Tips-icon img {
				width: 100%;
				
			}
			
			.result-Tips-txt-success {
				width: 90%;
				margin: 10px auto;
				text-align: center;
			}
			
			.result-Tips-txt-fail {
				width: 90%;
				margin: 10px auto;
				text-align: left;
			}
			.icon-ing{
				background-image: url(施工.svg);
				background-repeat: no-repeat;
				background-size: cover;
				width: 100px;
				height: 100px;
				margin: 0 auto;
				
			}
		</style>
	</head>

	<body>
		<div class="con">
			<div class="con-upper-2">
				<header data-am-widget="header" >
					
					<p class="header-title">
				        <a href="javascript:;" class="titlelink">
				        	提示页面
				        </a>
				    </p>
				
				</header>

			</div>
			<div class="con-lower">

				<div class="lowers-1">

					<div class="result-Tips">
						<div class="result-Tips-icon">
							<img src="审批模型-施工.svg">
						</div>
						<div class="result-Tips-txt-success">
							<span class="Tips-content">
								系统正在建设中...
							</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</body>
</html>