<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>提示页面</title>

		<!-- Set render engine for 360 browser -->
		<meta name="renderer" content="webkit">

		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />

		<!--<link rel="icon" type="image/png" href="assets/i/favicon.png">-->

		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<!--<link rel="icon" sizes="192x192" href="assets/i/app-icon72x72@2x.png">-->

		<!-- Add to homescreen for Safari on iOS -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Amaze UI" />
		<!--<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">-->

		<!-- Tile icon for Win8 (144x144 + tile color) -->
		<!--<meta name="msapplication-TileImage" content="assets/i/app-icon72x72@2x.png">-->
		<meta name="msapplication-TileColor" content="#0e90d2">

		

		
		<style>
			body{
				height: 100%;
			    font-family: 微软雅黑;
			    /*background-color: rgb(227, 240, 254);*/
			    background-color: #3C3C3C;
			}
			.con-upper-2 {
				background-color: #67B5FC;
				padding-bottom: 10px;
				padding-top: 10px;

			}
			.header-title{
				padding: 0;
				margin: 0;
				text-align: center;
				height: 16px;
				line-height: 16px;
				font-weight: bold;
			}
			.con-upper-2 .header-title a {
				font-size: 1.2rem;
				color: #FFFFFF;
				text-decoration: none;
			}
			
			.result-Tips {
				text-align: center;
				/*color: #797979;*/
				color: #FFFFFF;
				width: 96%;
				margin: 0 auto;
				margin-bottom: 26px;
				/*background-color: #FFFFFF;*/
				padding: 14px 8px;
				/* font-size: 14px; */
				font-size: 1.8rem;
				border-radius: 8px;
			}
			
			.result-Tips-icon {
				width: 100px;
				height: 100px;
				margin: 20px auto 30px;
			}
			
			.result-Tips-icon img {
				width: 100%;
			}
			
			.result-Tips-txt-success {
				width: 90%;
				margin: 10px auto;
				text-align: center;
			}
			
			.result-Tips-txt-fail {
				width: 90%;
				margin: 10px auto;
				text-align: left;
			}
			.icon-ing{
				background-image: url(施工.svg);
				background-repeat: no-repeat;
				background-size: cover;
				width: 100px;
				height: 100px;
				margin: 0 auto;
				
			}
		</style>
	</head>

	<body>
		<div class="con">
			<!--<div class="con-upper-2">
				<header data-am-widget="header" >
					
					<p class="header-title">
				        <a href="javascript:;" class="titlelink">
				        	提示页面
				        </a>
				    </p>
				
				</header>

			</div>-->
			<div class="con-lower">

				<div class="lowers-1">

					<div class="result-Tips">
						<!--<div class="result-Tips-icon">
							<img src="审批模型-施工.png">
						</div>-->
						<div class="result-Tips-txt-success">
							<span class="Tips-content">
								<span style="color: red;">*</span>
								系统正在建设中
								<span style="color: red;">*</span>
							</span>
						</div>
					</div>
				</div>
				
				<div>
					<div class="icon-ing">
						&nbsp;
					</div>
				</div>

			</div>
		</div>
	</body>
</html>